# BlitzScouter-Old

./: .gitignore  BlitzScouter.sln  README.md  config.yml
BlitzScouter/: BlitzScouter.csproj  Program.cs  Startup.cs  appsettings.json  config.txt  config.yml  data.db
BlitzScouter/Controllers/: DashController.cs  HomeController.cs  HubController.cs  ListController.cs  MainController.cs  RoundController.cs  TeamController.cs
BlitzScouter/Data/: BlitzScouterContext.cs
BlitzScouter/Models/: BSConfig.cs  BSContext.cs  BSMatch.cs  BSRaw.cs  BSScout.cs  BSTeam.cs  BSTeamMod.cs  DataModel.cs  ErrorViewModel.cs
BlitzScouter/Properties/: launchSettings.json
BlitzScouter/Repository/: BSRepo.cs
BlitzScouter/Services/: BSService.cs
BlitzScouter/Views/: _ViewImports.cshtml
BlitzScouter/Views/Dash/: Edit.cshtml  Import.cshtml  Index.cshtml  Round.cshtml  Rounds.cshtml  Team.cshtml  Teams.cshtml  _Layout.cshtml
BlitzScouter/Views/Hub/: Index.cshtml
BlitzScouter/Views/List/: Index.cshtml
BlitzScouter/Views/Main/: Admin.cshtml  Data.cshtml  Index.cshtml  Scout.cshtml  Team.cshtml
BlitzScouter/Views/Round/: Index.cshtml  Scout.cshtml
BlitzScouter/Views/Shared/: _Layout.cshtml
BlitzScouter/Views/Team/: Index.cshtml  Scout.cshtml
BlitzScouter/gDriveCopy/: data.xlsx  run.bat  run.sh  settings.gradle
BlitzScouter/gDriveCopy/src/main/java/: DriveQuickstart.java
BlitzScouter/gDriveCopy/src/main/resources/: credentials.json
BlitzScouter/gDriveCopy/tokens/: StoredCredential
BlitzScouter/wwwroot/: manifest.json
BlitzScouter/wwwroot/css/: site.css
BlitzScouter/wwwroot/font/: biko_regular-webfont.eot
BlitzScouter/wwwroot/js/: score.js  site.js
